<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    

    
   <title>Hello, world!</title>
   
  </head>

  <style>
  
  
.btn{
	
  height:60px;
  width:200px;	
  font-size:22px;
  text-transform:uppercase;
    
    
  }
  
  .lg-btn{
  
    
  font-size:15px;
  margin-left:350px;
  position:relative;
  bottom:30px;
  
  
  }
  
  
  
  body{
    
  background-image:url(tttt.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  height:800px;
  }
  
  
  a{
    
    font-family: 'Oswald';
    font-size: 20px;
    letter-spacing:3px;
    text-transform:uppercase;
  
  
  }
  


.img-logo2{

margin-left:27%;	
	position:relative;
top: 70px;

width:600px;
height:250px;

}
  
  
  
  
  
  
  
  
.brand-div
{
	height:150px;


  
} 
  
  </style>
  <body>
   
 
<div class="container-fluid brand-div">
  <!-- Brand/logo -->
  
  		
        <img src="logo3.png" class="img-logo2" alt="logo" >
       
</div>
   
   <div class="container-fluid my-5">
 
 <div class="div-b" style="margin-left:40%; margin-top:15%;">
  <div class="row">
    <div class="col-md-4 col-lg-2">
     <a href="admin-login.php"><button class="btn btn-primary btn-block" style="width:200%;">Admin</button></a><br>
     <a href="user-login.php"> <button class="btn btn-primary btn-block" style="width:200%;">User</button></a>
    </div>
 			
             </div>
  
  			</div>
 </div>
   

    
    
    
    
  </body>
</html>